<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Placeholder name"
            android:id="@+id/textView_myeventref_name"
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="#395370" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toEndOf="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/editText_myeventref_value"
                android:textSize="18sp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#395370"
                android:inputType="number|numberDecimal" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>